<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ICTGRUP Services</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	

    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
      body {font-family: "Source Code Pro", Consolas, monaco, monospace; line-height: 160%; font-size: 16px;  margin: 0; }
      path.link {
        fill: none;
        stroke-width: 2px;
      }
	  .attr {border-radius: 50%;}
	  
    // .node:not(:hover) .nodetext {
     //  display: none;
      //}
      h1 { font-size: 36px; margin: 10px 0; text-transform: uppercase; font-weight: normal;}
      h2, h3 { font-size: 18px; margin: 5px 0 ; font-weight: normal;}
     
      a:link { color: #EE3124; text-decoration: none;}
      a:visited { color: #EE3124; }
      a:hover { color: #A4CD39; text-decoration: underline;}
      a:active { color: #EE3124; }
    </style>
</head>
    
<body>
    
    <!-- container for force layout visualisation  -->
    <section id="vis"></section> 
	<script type="text/javascript" src = "js/forcelayout.js"></script>

</body>


</html>
